{
  "name": "cronster",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist && npx tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "deploy": "npm run build && eb deploy"
  },
  "keywords": [],
  "author": "Erik August Johnson <erik@cronster.app>",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "check-password-strength": "^2.0.7",
    "cloudinary": "^1.41.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.2",
    "http-errors": "^2.0.0",
    "is-email": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.1",
    "rettiwt-api": "^2.4.2",
    "serverless-offline": "^13.3.3",
    "slug": "^8.2.3",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.132",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-handlebars": "^5.3.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/passport": "^1.0.16",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "serverless-plugin-common-excludes": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
