#slides {
	position: relative;
}

#slides .slides-container {
	display: none;
}

#slides .scrollable {
	*zoom: 1;
	position: relative;
	top: 0;
	left: 0;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}

#slides .scrollable:after {
	content: "";
	display: table;
	clear: both;
}

.slides-navigation {
	margin: -35px auto 0;
	position: absolute;
	z-index: 3;
	top: 50%;
	width: 100%;
}

.slides-navigation a {
	position: absolute;
	background: #fff;
	display: block;
	height: 46px;
	width: 46px;
	top: 50%;
	margin: -23px 10px 0;
	padding: 0;
	opacity: 0;
	text-align: center;
	line-height: 46px;
	font-size: 17px;
	color: #111;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
}

.slides-navigation a:focus {
	color: #111;
}

.slides-navigation a.prev {
	left: -20px;
}

.slides-navigation a.next {
	right: -20px;
}

#slides:hover a.prev {
	opacity: 0.5;
	left: 0px;
}

#slides:hover a.next {
	opacity: 0.5;
	right: 0px;
}

#slides:hover a.prev:hover,
#slides:hover a.next:hover {
	opacity: 1;
	color: #111;
}

.slides-pagination {
	position: absolute;
	z-index: 3;
	bottom: 10px;
	text-align: center;
	width: 100%;
}

.slides-pagination a {
	position: relative;
	background: rgba(255, 255, 255, 0.5);
	display: inline-block;
	overflow: hidden;
	height: 4px;
	width: 24px;
	margin: 6px 4px;
	text-indent: -200%;
	z-index: 1000;
	-webkit-border-radius: 0px;
	   -moz-border-radius: 0px;
	        border-radius: 0px;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	     -o-box-shadow: none;
	        box-shadow: none;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
}

.slides-pagination a.current {
	background: #fff;
}
